# SRCommon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/srcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srcommon/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/srcommon/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/serenegiant/bluetooth/: BluetoothDeviceInfo.java  BluetoothDeviceInfoAdapter.java  BluetoothManager.java
common/src/main/java/com/serenegiant/cameracommon/: ViewHelper.java
common/src/main/java/com/serenegiant/dialog/: ColorPickerDialog.java  MessageDialogFragment.java  MessageDialogFragmentV4.java
common/src/main/java/com/serenegiant/glutils/: DumbRenderer.java  EGLBase.java  EGLBase10.java  EGLBase14.java  EffectRendererHolder.java  EglTask.java  GLDrawer2D.java  GLHelper.java  GLTexture.java  IDrawer2D.java  IDrawer2dES2.java  IRenderer.java  IRendererCommon.java  IRendererHolder.java  ITexture.java  RenderHandler.java  RenderHolderCallback.java  RendererHolder.java  RendererOnFrameAvailableListener.java  RendererSurfaceRec.java  ShaderConst.java  StaticTextureSource.java  Texture2dProgram.java  TextureOffscreen.java
common/src/main/java/com/serenegiant/graphics/: BaseShape.java  BitmapHelper.java  BrushDrawable.java  IsoscelesTriangleShape.java  PathShape.java  ShaderDrawable.java  TriangleShape.java
common/src/main/java/com/serenegiant/math/: BaseBounds.java  CircleBounds.java  CylinderBounds.java  OverlapTester.java  RectangleBounds.java  RingBounds.java  SphereBounds.java  Vector.java
common/src/main/java/com/serenegiant/media/: AbstractAudioEncoder.java  AbstractEncoder.java  AbstractRecorder.java  AbstractVideoEncoder.java  AudioData.java  AudioEncoder.java  AudioEncoderBuffered.java  AudioSampler.java  AudioSamplerEncoder.java  Encoder.java  EncoderListener.java  IAudioSampler.java  IFrameCallback.java  IMediaCodec.java  IMediaCodecCallback.java  IMuxer.java  IRecorder.java  MediaAudioDecoder.java  MediaAudioEncoder.java  MediaCodecHelper.java  MediaDecoder.java  MediaEncoder.java  MediaFileUtils.java  MediaMoviePlayer.java  MediaMovieRecorder.java  MediaMuxerWrapper.java  MediaReaper.java  MediaStoreAdapter.java  MediaStoreHelper.java  MediaStoreImageAdapter.java  MediaVideoDecoder.java  MediaVideoEncoder.java  Recorder.java  ResolutionValidator.java  SurfaceEncoder.java  TimeoutException.java  VideoConfig.java  VideoEncoder.java  VideoMuxer.java
common/src/main/java/com/serenegiant/mediaeffect/: IEffect.java  ISource.java  MediaEffect.java  MediaEffectAutoFix.java  MediaEffectBackDropper.java  MediaEffectBitmapOverlay.java  MediaEffectBlackWhite.java  MediaEffectBrightness.java  MediaEffectCanny.java  MediaEffectColorAdjustDrawer.java  MediaEffectContrast.java  MediaEffectCrop.java  MediaEffectCrossProcess.java  MediaEffectDilation.java  MediaEffectDocumentary.java  MediaEffectDrawer.java  MediaEffectDuoTone.java  (+32 more)
common/src/main/res/values/: values.xml
(+76 files in other folders)
