// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 16,
            buildToolsVersion: "28.0.3",
            versionCode:6,
            versionName:"1.2.1"
    ]
    dependencies = [
            supportv4 : "com.android.support:support-v4:26.+",
            supportv7 : "com.android.support:appcompat-v7:28.0.0",
            recyclerviewv7 : 'com.android.support:recyclerview-v7:28.0.0',
            constraintlayout :  'com.android.support.constraint:constraint-layout:1.1.3'
    ]

}